# mca-converter

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dev/mgrech/mcaconverter/: Main.java
